\.......^.|...^.^^/...|.....^...^.....^...^..^^^.......^.........^.....^^^.....|^....^....^.|-<2<\...-/>>>>2>>
2.......^.^...^.^^...\......^\..^.....^/..^|.^^^.......^...|...\.^.....^^^.....^^....^....^.v..^-^..|.^....^\.
3<<<<<<<2<2<<<2<22<<<<<<<<<<2<<<2<<<<<2-<<2<-2/^.......^.../.....^.-...^^^.....^^\..|^....^.|..^.^.//.^....^..
2..../>>2>/<<<2<\2<<<<<<<<->2>>>2>>>->/..-^.^^.^.\./..\^.........^..-..^^^\....^^....|-...^.v..^.^....^..|.^..
2....^..^.v\..\<22<<<<<<<<2<2<->2>>>>>>>>>2>|^.^....-.\^.....\...\<<<<<222<<\..^^...-^....|.v..^.^....^....^.\
2....^..^.v.....|^........|.^.^.^..|......^.v^.^--.....^.../\....|-....^^^..^..^^....^....^.v..^.^....^.-..^..
2....^..^/2<<<<<22<<<\....^.^.^.^......./<2<22<2<<<<<<<2<<<<\././......^^^/232-332-2\^-...^.v..^-^....^....^..
2....^|.^vv.|...^^...^...-^.^.^.^....../v.^|v^.^.......^....^..-...|...^^^2.^/>22>2>22>>>>/.v..^.^/>>>2>>>>2>>
2....^./^vv.....^^/..|<<<<2-2>2>2>>>>>>\|.^.v^.^.......^....^..........^^^2.^^.^^.^.v^....\.v..^.^^.|.^../.^..
2....^..^vv.....^^...v..|.^^^.^.^......vv.^|v^.^...|...^....^........-.^\23<22<22<2<-/<\....v..^.^^...^..\.|..
2....^.|^vv|./<<22<<<2<<<<222<2<2<<<<<<22<2<22<2<<-<<<\^....^..\.......|.^2.^^.^^.^..v.^....v..^.^^.|.^.|..^..
\22-23223332232233222322223332323222\..vv.^.\2>2>>>>>>2/....|..........^.^2.^^.^^.|<<2<2<<<\v./^.^^...^.../^.\
....-|..^vv..v..^^...v....^^^.^.^...2\.vv.|..^.^......^..\..^..........^.^2.^^.|2<2<<\>2>>>2\>>2>22>>>2>>>>/>>
.....\<<222<-322332223-2\.|^^.^.^...2|.vv.^..^.^.....-^.....^..........|<23<22<22<->>2>2>>>22>>2>/^...^....^..
<<<<<<<<2-2>22>>22>>>2>>3>222-2>2>>>3>>22>2>>2>2>>>>>>2>>>>>2>>>>>>>>>>2>23-22>22>>>>2>/>>>22>>2>>2>>>2>>>>|.-
........^.v.^v..^^..\v.\2.^^^.^.|->\2..vv.^..^.^...-..^.....^.../....|.v.^2.^^.v^....^.^../^v..^..^...^....v..
.\......^.v-^v..^^...v..2.^^^.^.v^.v|<<-3>2>>2>|<<<<<<2-<<<<2<<<<<<-<->2>23>22>22>>>>2>2>\/^v.\^..^|..^.\..v..
<-<<<<<<2<-2/2<<22-<<2<<\2333232-3>24>>22>2\.^-3......^\..-.^........^.v.^2.^^.v^....^.^.v.^v..^\.^../^..|.v..
<<<<->>>2>2>22>>22>>>2>>2>222>|..\<23<<22<22<2<3<<<<<<2<<<<<2<<<<<<<<2<\>/3<22<22<<<<2<2<->22>>2>>2>>>/....v..
....^...^.|.v\>>22->>2>>2>22/.v....v2..^v.^v.^.2......^....|^........^.^.v2.^^.v^...-^.^...^|./|..^.....\..v..
..\.^...^.^.|..|^^-|.v..^.^^\.v.-..v2..^v.^v.^.2.|/22\^.....^./2222223-|.v2.^^.v^....^.^..||2->/..^........v..
.--.^-..^.^.v-..^^...v./^.^^..v....v2..^v\^v.^.2/<3<<32<<<<<2<3<<<->>223>23>22>22>>>>2>2>>>222>-->2>>>>>>>-2>>
....^..|^.^.v...^^./>2>>2>2/..v....v2./^v\^v.^.2v.2\.2^\../23\2../^/.^^v.v2-^^.v^....^.^...vv^....^........v..
<<<<2<<<2-/.v...^^.^.v..^.|..\|....v2..^v.^v.^.2\>3>>32>>>3>|22...^..^^v.v2/^^.v^....^.^\..vv^....^........v..
....^...^^-.v...^^.^\v-.^.^...v....v2..|-33323242242243222424/3>>>2>>2/2>2|/^^.\2>->>2>|-22333222-3>>>>>>->2>>
.--|^\|.^^..v.|.^^.^-v..^.^...v....v2..2^.^v.^.2.|2-.2^.-.2.|^2...^..^^v.v2.^^..|<<<<2<32<</v^...^^........v..
....^-..^^..v/..^^/^|v..^.^...v....v2..2|\^v-^.2..2..2^./>3>|^2...^..^^v.vv.^^..2....^.v^.\/v^/..^^....../.v..
....^../^^..v...|2\^.v..^-^./<2<<<<23<<3\222>2>3>>3>>32>2>3>323>>>/>>222>22>2\<<3<<<<2<-3>>\v^...^^........v|.
./<<2<<<22<<2<<<2222<2<<2\^.v.v...-v2..2^|^v.|<3<<3<<32<2<3<223<<<2<<222<2/<22<<3<<<<2<\2<<2-2>>>2|..../222\>>
<2<<2<<<22<<2<<<2222-2<<222<2<2<<<<-42-42222>2>3>>3>>3/23\2.v^2/>\^..^^v.vv\^v..2....^.^^..v.^/..^v.\..2..-2..
<2<<2<<<22<<2<<<2222</223332-22>>->>3>232|^v.v|2..2..22/^2|-v^2^.v^..^^v.vv\^v\.2/.-.^.^^./v/^...^v....|...2..
.v\.^...|^..\>>>2222>3>>222>>>2>>>>>3>2322/v.v/2..2./4423/3>2232>2/..^^v.vv.^v..2....^.^^..v.^...^v....2...2..
</..^/>>22>>>>>>2222>3>>222>>>2>>>>>3>23/32323-4>>3>333>|^2.v^|2<2<<<222<-2>22>>3>>>>2>22>>2>2>>>22>>>>3>->3>>
....^^..^^.....|v^\2<3-<222<<<2<<<<<3<2332<2<223<<3<333\v^2.v^3^.v...^^v..v.^v..2|...^\^^..v.^...^v...-2-..2..
/...^^..^|......v|<2<3<-3332223-22-24-3\432323342242444333423343232223332-3\^v.-2....^.\2<<2<2<<<22<<-<3\..2..
./..^^..|^./....vv|^.2.^^^^...v.....2^^v2v.v.v^2..2/222^v^2.v||2-2>>>222>22222>>3>>>>|..\<<2<2<<<2-2>>>|^./2..
|...^^..^^......vv.^.2.^^^^...v.....2^^v2v.v.v^2..2\222^v^|<22-322>>>222>22222>>3>>>>2>>>>>2>/...^^..-.2^..2..
....^^/.^^......vv.^.2-^^^^-..v.....2^^v2v.v.v\3<<3-44/^v^2.v^.^^v...^^v.^vv^v..2....v../<\v.....^^....v^..2-.
<<<<22-<22<<<<<<22-2>3>2/33222-2>>>>3|^v2v.v.v.2\.\344-3222>22>/^v...^\2<22222<<3<<<<2<--33322222332222-3>>3>>
....^^..^^...\/>2222>3>|2^^../<<<<<<32223->2>2>3>\.^2|^^v^v.v^..^v...^.v.^vv^v..2....v..^.^v.....^^.....^..2..
...\\2<<22<<<\^.vv^^.2.2|22<\v......2v^v2/>2>2>3>2-2332/3332-422332223232333332242-223223233222223322222322/..
<<<<<2<-22<<<22</222<3<3/22<22<<<<<-3222|2<2<-23\v.^22^2v^v..^..^v...^.v.^\222>>3>>>>2>>2>/2>>>>>22>>->>2>>->>
.....|\/^^../^^.vv^^.2|2v^^.^v..../|32224\<2<2<32-33443433-3>2>>22>>>2>2>/<22/./2....v..^.^v.|...^^.....^.....
.....^..^|...^|<222\<3-3222<2/.....22v^vv^/v.^.2\/>233|2v^^..^..^v..\^.v.v.v^...2....v..^.^v.|...^^....-^.....
.\\..^..^^...^v.vv^^.2.2v^^.^//....22v^vv^.v.^.2.^.^2\3433\<<2<<22<<<2<2<2<22<<<3<<<<2->|/^v.....^^.....^.....
.....^..^^...^v.vv^|<3<3222<2<<<<<<3322-2|.v.^.2.^.^2.v2v^2..^..^v...^.v.v.v^...2.../22<2<22<<<\.^^.....^.....
.....^\.^|<<<22</223<3<3222<\<-222244332-4232324-3>|3</3223<<2<<2/>>>2>2>2>22>>>3>>>222>2>22>>>2>/^.....^-...|
.....^..^v|..^v.vv^2.2.2v^^/|<2<<<-3322>\v.v.^.2^^.22.v2v||..^..^^../^.v.v.v^...2.|.vv^.v.^v../^.-^.|./.^.....
<<<<<2<<22<<<2/<2/|3<3<322\<2<2<<<23322<22-3232/|^.v2/-42|2..^..^^...^.v.v.v^...2...vv^.v.^v/>>2>>2->>>>|..|..
.....^..^v..\^v.v.v2.2.2v^^.\>2>>>23322>2222>2>>22>232\3233-<2<<22<<<2<2<-22|/<<3<<--3323233322322322222-2>>->
.....|\.^v...\2<2<23<3<3222<<<2<<<23322<2-22>2>>22>23223233->2>>22>\.^.v.^.v2v..2..|.v^.v.^v^..^|.^......../..
.....\<<2->>>>2>2>23>3>|v^^...^...^2\33232332\<<22</3-33233>>2>>2|<-23232323432242222\2>2>222>>|..^...........
......./^.....\>2-23>3>3222>>>|..-^2.\2>2>22>3>>22>23223233>\^..^2...^.|.^.v2v/.2....2^.v|^v^..v..^/.......\.-
..-.....|<<<<<<<2</|.2.vv^^...2../^2..^.v.^v.2..^^.v2^v|v22|v\<<22-<<2<2<2-232>>3>>>>|2<2\^\|-.v..^...\....|..
<<<<<<<<2<<<<<<<2<24<3<2/22>>>3>>>23>-2>2>22>3>>2|<23223233<2<<<22<<<2</.^^v2v..2...-4^.v^^.\223223222-2>>>>>>
<<<<<<<</22222223234242-3/2<<<3<<<23<<2<2<22<3<<23<23223233<2--<22<<<2<<<22232<<3<<<<32\v^^.-..v..^.-.^//.....
........|<<<<<->2>23>3>>222>>>3>>>2|..^.v/22<3<<22<23223-33>2>>>22>->2>>>2|v2\>>3>>>>322222>>>>2>>2>>>2>>>>>>>
.......-2.//..^.v.^2.2..^v^/<<3<<-34223233332422332343342/2.|...^v...^/<<2323<<<3<->>32/22|<<<<2<<2<->2>>>>>>>
.-......v.....^.v-^2.2..^v^v..2..^^v..^.vv^v.\2233234\23<<3<2<<<2->>>22>>2323>>>3>2>-3|^v^\22\.v..^\^.\<<<<<\.
........v-../.^.v.^2.2..^|^v..2.|^|v..^.vv^v....^v.v22v2..2.\>>>2>>>-22>>23\3>>\2.^..22^v^...2-v./^.^/-\....^.
.-......v....-^.|.^2.2\/2222<<3<-2|v..^.vv^v....^v.v22v2/.|<<<<<2<<->22>>2323>>\3>2>>33222\..2.v\/|<222/>>>\^\
<-<<<<<<2<<<\.\-2<\3<3<-\/22<<3<2222<<2<222/<\..^v.v2|23<<4<<<<<2<<2<22<<2323<<-4232244333322/.v.^\>2222>>>2/.
........v...^\..v.^2.2.|vv^v..2.^^vv/>2>2222>2>>\\>23423>>3>>>>>2>>/<2->>2323>>>3>2>>332222>>>>2>|//2222>>>\>>
..../-<<2<<<2<-<2<23<3<<2222<<3<22222<2<-\22>2>>22>23|v2..2.....^..v.^./.^2v2...2.|..22^v^v....v|v\^^|^^...v..
...-v.|.v...\<<-32\3<3<<2222<<3<2222\-2>2222>2>>22>2332|..2../2-3>>2>2>>>2|v2...2.^|/443-5-2\..v.v.^^v^^...v..
.-.-v...v......^v.22.2..vv^v..2.|^vv^^\<2-32>2>>22>2|/|3..2..2.^|<<2<\<<<2323<<<3<\<3332\2<-2>>2>2>2222|/..v|.
<<<<2<<<2<<<<<<22<33<3<</v^v..2.^^vv^^..|22-22>>22>24>23>>3>>3>23>>2>2>>-2223>>>3>|.222^^^.^v/<-22>222/2>>>2>>
....v...v|-....^v.22.2...v^v..|<222222<<2222<2<<22<2->23>>3>>3>2|..v/2>>>2223>>>3>2>333222>222>2>2>|2222-<<2->
....v...v.....|^v.22.2...v^v..2.^^vv^^..v^^^.^..v^.v..v2..2..2.^2..|^^...|223<<<3--24443\2<2\2>2>2>32222>>>2/.
<<->2>>>2>>>>>>22>|2.2...v^|..v.^^vv^^..v^^^.^-.v^.v..v2..2|.2.^v..v^^./>3223\..2...222^2^.^^v.^.v.v^v^v...v..
..^.v...v......^v.22.2..|v^v..v.^^|v^^..v^^^.^.-v^.v-.v\22/..2.^v..v^^.^.2vv2\>>|...222\32<222<2<\>2/v^v/..v..
.|^.v...v......^v.v2.2...v^v..v/222222<<2222<2-<22<-2>2>>>>--3>22->22/.^.2vv2...|...22\243233323-/.v.v^|-./v..
<<2<->>>2>>>>>>22>2|.2.-.v^v.\vv^^v\/2-<2222<2<<22<2<<2<<<<<<3<22<<22<<2<3223<<-4\..22..2^.^^v.|2<<2</|/...v..
..^.....v/..-..^v.v3.2...v^v./vv^^v.v^./2222<2<<22<2<<-22222242332233223243342234422442243233323322-2>3>->>2>>
<<2<<<<<2<<-222332342/>>>222>>22222>22>2222/232233232-22222224-43223322324334223/2|.22..2^.^^v.v^.....2....v..
<<2<<<<<2<<2<<<22<23<2<<<222<<22222<22<22223<2<<22<2<<<<<<<<-3222<<22<<2<3-23->2>3>>|3<<32<222<-3\....2....v..
..^.\/<<2<<2<<<22<23<2<<<222<<-22/2>2/>22223>2>>22>2>>>>>>>>>3222>>22>>\<3<23<<2<3<</2..2^.^^v.|2/-2>>3>>->2>\
<<2<-32232232223323/<2->\v^v...v|22<22<-322|.^.|v^.^......./.2^^v.|v^/>2>3>23>>2>|..-2\.2^.^^v.2^2^...2.../v.v
..^-^v..v..^/..^v-vv.^^.vv^v...v2^v.v^.^v^|4<2->22>2>>>>>>>->3222>>222>2>3>23>>2>3>>>|/>32>2|v.2^2^...|<<<<2<-
..^|^v..v..^-..^v.vv-^^.vv^v|..v|\2<22<22\23<22<22<2<<-<<<-<<3222<<222<2<3<23<<2<2<<<32<32<232-|232<<<3<->>2>>
<<2<\/<<-32322-33233-33--3/-32-33>2>22>22223>/^.v^.^.........2|^v..v^^.v.2.\3>>2>2>>>22>32>/2v^3^2^|..v.^..v..
..^.^v..^-.\<<<22<2->22>>2|...^v2.v-v^.^v^v2..^.v|.^../......2^^v..v^\-32422\2232322233-4322/v^v^2^...v.^..v..
..^.^v..^......^v-v..^^.\|2--.^v2/2</2-22223>-2>22>2>->>>>>>>3\22<<-42332/>>3>>2>2>>>22>32>>>222/2^...v.^..v..
<<2<2/..^./....^v/2<<22<<22<<<2-322>22\^v^v2..^.v|<2<<<<<<<<\2v\2<<22<22-2->3>>2>2>>>22>32>>>222>32>>>2>2>>2>>
..^.^...^......^vvv..^^..vv...|<322<2222/223<<2<2-22>>>>>>>>232>2>>2|<22<22<3<<2<2->>2/.2^...v^v.2^...v.\<<->>
..^.^|./^.....-^vvv..^^\.vv\..2.2vv.^^v^v^v2.|^.v^-^.......|^2v.v..^2.^v.^|.2..^.v^..v..2^...v^v.2^...v.......
\.^.|<<<2<<<<<<2222<<22<<22<<<3<3-2>|^v^v^v2..^.v^.^/.......^2v.v..|2<2/<22<3<-2<22<<-22432223332/^...v./>>>>>
<<2</<<<2<<<<<<2222<<22<<22<<<3<3<->22222223>\^.v^.\->>>>>>>232>2>>22>22>22>3>>2>22>>>>-32>>>222>>/...v.^.....
..^.v...^......^vvv..^^..v\>>>3>3>>>22222223>22-22>-/.|.....^2v.v..vv.^v.^^.2/.^.v^.....2^...v^v......v.^.....
\.^.v...|<<<<<<222->>22>>2>>>>3\\222333333342332-4>>->>>>>>>232>2>>22>22>2/.2..^.v^.....2^...v^v......v.^.....
..\<2<<<2<<<<<<222<<<22<<2<<<<32<<<<22-22223>22>22>>>>>>>>>>232>2>>22>22>2>>3>>2>22>>>>>3/...v^v.\.|..v.^.....
<<<<2<<<2<<<<<<222<<<22<<2<<<<3->>>>22>22223>22>/^.......\..^2\>2>>22>|2<2<<3<<2<22<<<<<3<->>2/v....|.v.^.....
<<<-2<->2>>>>>>222>->||..v././2/<<<<22<222-\\v^..^.......||.^2..v..vv.3v.^-.\22323322222/<2<\v.v.....|v.^\...|
....\>/.|./....^vv...v^..v....\32-2-2/<2-2>332||.^..........^2/.v..vv.2v.^.|...^.v^\.|..v.^/^v.v......v.^.....
......-.v.....\^\2>>>22>>2\....v.|..\2>2\^-|3\2>>2>>>>>>>>>>|2..|..vv.2\>2>>>>>/<22\....v.^.^v.v......v.^...-.
........v/.-...^.v../v^..|v....v.^...v.^v^.22^v..^......|...|2..\>>22>3>>//./..v.v^^....v.^.^v.v......v.^.....
........v......^.v...v^..|v....v.^...\>222>2322>>|..........v2.....vv.2\.......v//22->>>2>2>22>2>>>>>>\-/.....
.\......v......^.v...v\<<-2->>-2>2>>>>>22|/2\3322422222\././v2.....vv.2........vv|^^....v.^.^v\v...|..v|/.....
......./v......^.v...v....v/<<<->2>>>>>22222222>>\22222422223/.....vv.2\.......vv^^^....|.^.^v.v......v......|
......-.v\....|^.v...v....vv.....\<<<<<2222222\>>2>>>>>|....v.|....vv/2........vv^^^....v.^.^v.v......v.......
........v\/....^.v...v...|vv...........\2222222<<->>>>>3>>>>2>->>>>22>3>>>\.\..\2/22<<<</.^.^v//......v.......
........v../...\<2<<<2<-<<2/.-..........vv^\22/....\|./2<<<<2<<<<<</v.2-..\>>>>>222|..|/..^.^\2>>>>>\\v.......
..|.....v....../.v...v....v.............vv^.v^........vv....v.-./<<<->|<<<<<<<<<2-22>>>>>>/.^.v.....v.v.......
........v......-.v|..v....\>>>>>>>>>>>>>\22>2/........vv....v...v..|..3.......\.v.^v........^.v...\.v.v.\./\..
.|......v...\..\.v.|.v..................vv\<2<<<<<<<<<-2>>>>2>--2>>>>>2>>>>>>>>>2>22>>>>->>>2>2>>>>>2>2>>>>>>>
<<<<<<<<2<<<<<<<<2<<</................\.|v..v......-..|v....v...v.....v-........v.^v........^.v.....v.v.-.....
...../..v......|-v...........|.\.|.../\.vv..|../.......v\../v...v.....v.........v.^v........^.v.....v.v.......
........v......./v.......\../...........vv..v.....\./..v./..v...v....-v.........v.\->>>>>>>>/.v/..\.|.v.......
........v.....|..v......-......|/<<<<<<</v/.v...|..../.|....v...v..-..v.........v........|./.-v....\v.v|......
.......|v.-......v\..........|..v........v..v..........v....v...v.....v......./.v\.....-......v...-.v.v.......
